<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>RiotSharpNext</PackageId>
    <VersionPrefix>5.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>tvoss</Authors>
    <Description>C# Wrapper for the Riot Games API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added responsive rate limiting</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tvoss/RiotSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tvoss/RiotSharp/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tvoss/RiotSharp/develop/logo.png</PackageIconUrl>
    <Copyright>Copyright (c) Benjamin Fradet 2013-2018</Copyright>
    <PackageTags>riot-games riot-games-api league-of-legends</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\RiotSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="OpenCover" Version="4.6.519">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
